-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 309c1ef80d3f3c3a1945747cad410d78fec9e98331b6d103174b134eab4d81fa

name:           localcooking-farm
version:        0.0.0
description:    Please see the README on Github at <https://github.com/athanclark/localcooking#readme>
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 (c) Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/localcooking/localcooking-farm.git

library
  exposed-modules:
      Links
      Server
      Server.Assets
      Server.Dependencies
      Server.HTTP
  other-modules:
      Paths_localcooking_farm
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , attoparsec-uri
    , base >=4.8 && <5
    , bytestring
    , emailaddress
    , file-embed
    , http-types
    , localcooking-db
    , localcooking-shared
    , localcooking-template
    , mtl
    , nested-routes >=9.0.0.1
    , path
    , path-extra >=0.2.0
    , shakespeare
    , sparrow >=0.0.1.4
    , strict
    , text
    , urlpath >=9.0.0
    , wai-middleware-content-type >=0.6.1.2
    , wai-transformers >=0.1.0
  default-language: Haskell2010

executable localcooking-farm
  main-is: Main.hs
  other-modules:
      Paths_localcooking_farm
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , localcooking-farm
    , localcooking-template
  default-language: Haskell2010

test-suite localcooking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_localcooking_farm
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.8 && <5
    , localcooking-db
    , localcooking-farm
    , localcooking-template
    , path-extra
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
